<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;font-style: normal;}
        .wrap{
            width: 1200px;
            /* height: 200px; */
            margin:  0 auto;
            /* background-color: lemonchiffon; */
        }
        .head{
            width: 100%;
            height: 200px;
            background-color: lemonchiffon;
            text-align: center;
            line-height: 200px;
        }
        .title{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            font-size: 20px;
            line-height: 28px;
            background-color: lightblue;
            line-height: 100px;
        }
        .sp{
            display: block;
            float: left;
            width:200px ;
            text-align: center;
        }
        .pric{
            float: left;
            display: block;
            margin-left: 600px;
        }
        .num{
            float: left;
            margin-left: 100px;
        }
        .oper{
            float: left;
            margin-left: 100px;
        }
        .list{
            width: 100%;
            height: 100px;
            margin:10px;
            border: 1px solid lightblue;
        }
        .list img{
            width: 100px;
            float: left;
        }
        .list h3{
            float: left;
            width: 300px;
            margin-left: 15px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: normal;

        }
        .list p{
            display: block;
            float: left;
            margin-left:380px ;
            margin-top: 15px;
            color: red;
        }
        .num{
            width: 60px;
            height: 20px;
            border: 1px solid lightgray;
            margin-top: 15px;
        }
        .list i{
            float: left;
            display: block;
            width: 20px;
            text-align: center;
        }
        .list span:nth-child(1){
            display: block;
            float: left;
            width: 19px;
            height: 20px;
            border-right: 1px solid lightgray;
            text-align: center;
            cursor: pointer;

        }
        .list span:nth-child(3){
            display: block;
            float: left;
            width: 19px;
            height: 20px;
            border-left: 1px solid lightgray;
            text-align: center;
            cursor: pointer;

        }
        .list em{
            float: left;
            display: block;
            margin-left: 100px;
            margin-top: 15px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head"><h1>我的购物车</h1></div>
<<<<<<< HEAD
        <h2>保存</h2>
=======
        <h2>分支修改</h2>
>>>>>>> obj
        <div class="title">
            <span class="sp">商品</span>
            <span class="pric">价格</span>
            <span class="num">数量</span>
            <span class="oper">操作</span>
        </div>
        <div class="content">
            <!-- <div class="list">
                <img src="../shop/img/2.jpg" alt="">
                <h3>那女低帮案件发解放啦放辣椒</h3>
                <p class="price">价格</p>
                <div class="num"><span>-</span> <i>2</i> <span>+</span></div>
                <em>删除</em>
            </div>
            <div class="list">
                <img src="../shop/img/2.jpg" alt="">
                <h3>那女低帮案件发解放啦放辣椒</h3>
                <p class="price">价格</p>
                <div class="num"><span>-</span> <i>2</i> <span>+</span></div>
                <em>删除</em>
            </div>
            <div class="list">
                <img src="../shop/img/2.jpg" alt="">
                <h3>那女低帮案件发解放啦放辣椒</h3>
                <p class="price">价格</p>
                <div class="num"><span>-</span> <i>2</i> <span>+</span></div>
                <em>删除</em>
            </div>
            <div class="list">
                <img src="../shop/img/2.jpg" alt="">
                <h3>那女低帮案件发解放啦放辣椒</h3>
                <p class="price">价格</p>
                <div class="num"><span>-</span> <i>2</i> <span>+</span></div>
                <em>删除</em>
            </div> -->
        </div>
    </div>
    <script src="../../../day0732/jquery-3.4.1.min.js"></script>
    <script >
        $(function(){
            var a = false;
            if(localStorage.getItem('goods')){
            var attr = JSON.parse(localStorage.getItem('goods'));
          $.ajax({
                    url: '../shop/goods.json',
                    type: 'get',
                    dataType: 'json',
                    success: function (json) {
                        $.each(attr, function (index, item) {
                            $.each(json, function (i, obj) {
                                if (item.code === obj.code) {
                                    var goodsDom = `
                                    <div class="list">
                                        <img src="${obj.imgurl}" alt="">
                                        <h3>${obj.title}</h3>
                                        <p class="price">${obj.price}</p>
                                        <div class="num"><span class="minus" a ='true'>-</span> <i>${item.num}</i> <span class="add">+</span></div>
                                        <em code="${obj.code}">删除</em>
                                    </div>`;
                                    $('.content').append(goodsDom);
                                if(item.num == 1){
                                    // $('.list').eq(i).off('click','.minus',function(){});
                                    $('.list').eq(index).find('.minus').attr('a',false);
                                    // console.log($('.list').eq(index).find('.minus'));
                                }

                                }
                            })
                        })
                    }
                });
                $('.content').on('click','.minus',function(){
                    if($(this).siblings('i').text() == '1'){
                        $(this).attr('a',false);
                    }
                    if($(this).attr('a')=='false'){
                    }else{
                    var _this = this;
                    var num = parseInt($(this).siblings('i').text()) -1;
                    $(this).siblings('i').text(num);
                    var code = $(this).parent().siblings('em').attr('code');
                    $.each(attr,function(index,item){
                        if(item.code == code){
                             if (num == 0) {
                                attr.splice(index, 1);
                                $(_this).closest('.list').remove();
                                return false;
                            } else {
                                item.num = num;

                            }

                        }
                    })
                    localStorage.setItem('goods',JSON.stringify(attr));
                    }
                })
                 $('.content').on('click', '.add', function () {
                     if($(this).siblings('.minus').attr('a') == 'false'){
                         $(this).siblings('.minus').attr('a',true);
                     }
                    var num = parseInt($(this).siblings('i').text()) + 1;
                    $(this).siblings('i').text(num);
                    var code = $(this).parent().siblings('em').attr('code');
                    $.each(attr, function (index, item) {
                        if (item.code == code) {
                           item.num = num;

                        }
                    })
                    localStorage.setItem('goods', JSON.stringify(attr));
                })
                $('.content').on('click','.list em',function(){
                    var code = $(this).attr('code');
                    $.each(attr,function(index,item){
                        if(item.code == code){
                            attr.splice(index,1);
                           return false;
                        }
                    })
                    $(this).closest('.list').remove();
                     localStorage.setItem('goods', JSON.stringify(attr));
                })

           
            }else{
                var li =  $('<li>您的购物车内没有东西哦，请去添加商品!</li>');
                li.css({'display':'block','width':'600px','height':'300px','text-align':'center','line-height':'300px','color':'orange'});
                $('.content').append(li);
            }
        })
    </script>
</body>
</html>