<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 1180px;
            margin: 0 auto;
        }
        .head{
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
        .car{
            width: 100px;
            height: 50px;
            border: 1px solid red;
            float: right;
            margin:20px;
            text-align: center;
            line-height: 50px;
        }
        .content{
            width: 100%;
        }
        .cwrap{
            width: 1200px;
        }
        ul{
            width: 278px;
            height: 400px;
            border: 1px solid lavender;
            margin:20px 20px 20px 0;
            float: left;
        }
        img{
            width: 278px;
            height: 278px;
        }
        .price{
            color: red;
            font-size: 20px;
            line-height: 40px;
            text-indent: 2em;
        }
        .title{
            font-size: 14px;
            line-height: 20px;
            text-indent: 2em;;
        }
        .addcar{
            width: 100px;
            height: 40px;
            line-height: 40px;
            border: 1px solid lawngreen;
            text-align: center;
            margin-left: 20px;
            margin-top: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <div class="car"><a href="car.html">购物车</a></div>
        </div>
        <div class="content">
            <div class="cwrap">
                <!-- <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul>
                <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul>
                <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul>
                <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul>
                <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul>
                <ul class="list">
                    <img src="./img/2.jpg" alt="">
                    <p class="price">￥20</p>
                    <p class="title">那女款低帮帆布鞋，春季时尚情侣款1</p>
                    <div class="addcar">加入购物车</div>
                </ul> -->

            </div>
        </div>
    </div>
    <script src="utils.js"></script>
    <script src="../../../day0732/jquery-3.4.1.min.js"></script>
    <script>
        $( function(){
            $.ajax({
                url:'../shop/goods.json',
                type:'get',
                dataType:'json',
                success:function(json){
                   $.each(json,function(index,cont){
                       var newul = `
                       <ul class="list">
                            <img src="${cont.imgurl}" alt="">
                            <p class="price">${cont.price}</p>
                            <p class="title">${cont.title}</p>
                            <div class="addcar" code="${cont.code}">加入购物车</div>
                        </ul>`;
                        $('.cwrap').append(newul);
                   })

                }
            })
            $('.cwrap').on('click','.addcar', function () {
                var _this = this
                var attr = [];
                if(localStorage.getItem('goods')){
                   attr = JSON.parse(localStorage.getItem('goods'));
                   var flag = false;
                    //查询商品是否已存在
                    $.each(attr, function (index, item) {
                        console.log(_this)
                        console.log(item.code)
                        console.log($(_this).attr('code'));
                        if (item.code === $(_this).attr('code')) {
                            item.num += 1;
                            flag = true;
                            return false;

                        }
                    })
                    }
                        
                        if(!flag){
                            attr.push({ 'code': $(_this).attr('code'), 'num': 1 });
                        }
                        //存储在本地
                        localStorage.setItem('goods', JSON.stringify(attr));
                    });
         });      
             
    </script>
</body>
</html>